# android-sdk-pollfish

./: .gitignore  README.md  pollfish.aar
google-play/: README.txt  pollfish-googleplay-4.5.0.aar  pollfish-googleplay-5.0.0.aar  pollfish-googleplay-5.0.1.aar  pollfish-googleplay-5.0.2.aar  pollfish-googleplay-5.1.0.aar  pollfish-googleplay-5.2.0.aar  pollfish-googleplay-5.3.0.aar  pollfish-googleplay-5.3.2.aar  pollfish-googleplay-5.3.3.aar  pollfish-googleplay-5.4.0.aar  pollfish-googleplay-5.4.1.aar  pollfish-googleplay-5.6.0.aar
google-play/SDK/aar/: pollfish-googleplay-4.2.0.aar  pollfish-googleplay-4.2.1.aar  pollfish-googleplay-4.3.0.aar  pollfish-googleplay-4.3.3.aar  pollfish-googleplay-4.3.4.aar  pollfish-googleplay-4.3.5.aar  pollfish-googleplay-4.4.0.aar  pollfish.aar
libraries/google-play/: README.md  pollfish-googleplay-6.0.0.aar  pollfish-googleplay-6.0.4.aar  pollfish-googleplay-6.1.0.aar  pollfish-googleplay-6.1.2.aar  pollfish-googleplay-6.1.3.aar  pollfish-googleplay-6.1.4.aar  pollfish-googleplay-6.1.5.aar  pollfish-googleplay-6.1.6.aar  pollfish-googleplay-6.2.0.aar  pollfish-googleplay-6.2.1.aar  pollfish-googleplay-6.2.2.aar  pollfish-googleplay-6.2.3.aar  pollfish-googleplay-6.2.4.aar  pollfish-googleplay-6.3.0.aar  pollfish-googleplay-6.3.1.aar  pollfish-googleplay-6.3.2.aar  pollfish-googleplay-6.3.3.aar  pollfish-googleplay-6.4.0.aar
libraries/universal/: README.md  pollfish-universal-6.0.0.aar  pollfish-universal-6.0.4.aar  pollfish-universal-6.1.0.aar  pollfish-universal-6.1.2.aar  pollfish-universal-6.1.3.aar  pollfish-universal-6.1.4.aar  pollfish-universal-6.1.5.aar  pollfish-universal-6.1.6.aar  pollfish-universal-6.2.0.aar  pollfish-universal-6.2.1.aar  pollfish-universal-6.2.2.aar  pollfish-universal-6.2.3.aar  pollfish-universal-6.2.4.aar  pollfish-universal-6.3.0.aar  pollfish-universal-6.3.1.aar  pollfish-universal-6.3.2.aar  pollfish-universal-6.3.3.aar  pollfish-universal-6.4.0.aar
prodege-aar/: prodege-7.0.0-beta01.aar  prodege-7.0.0-beta03.aar  prodege-7.0.0-beta04.aar  prodege-7.0.0-beta05.aar  prodege-7.0.0-beta06.aar  prodege-7.0.0-beta07.aar
resources/: domain_whitelist.xml
sample-java/: .gitignore  build.gradle  gradle.properties  settings.gradle
sample-java/app/: .gitignore  build.gradle
sample-java/app/src/main/: AndroidManifest.xml
sample-java/app/src/main/java/com/pollfish/sample/: MainActivity.java  OfferwallActivity.java  RewardedSurveyActivity.java
sample-java/app/src/main/java/com/prodege/sample/: MainActivity.java
sample-java/app/src/main/res/layout/: activity_main.xml  activity_offerwall.xml
sample-java/app/src/main/res/values/: strings.xml  styles.xml
sample-java/gradle/wrapper/: gradle-wrapper.properties
sample-kotlin/: build.gradle  settings.gradle
sample-kotlin/app/: build.gradle
sample-kotlin/app/src/main/: AndroidManifest.xml
sample-kotlin/app/src/main/java/com/pollfish/sample/: MainActivity.kt  OfferwallActivity.kt  RewardedSurveyActivity.kt
sample-kotlin/app/src/main/java/com/prodege/sample/: MainActivity.kt
sample-kotlin/app/src/main/res/drawable/: button_main.xml
sample-kotlin/app/src/main/res/layout/: activity_main.xml  activity_offerwall.xml  activity_rewarded_survey.xml
sample-kotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample-kotlin/gradle/wrapper/: gradle-wrapper.properties
sample-project/: .gitignore  .gitignore.swp  build.gradle  settings.gradle
sample-project/app/: .gitignore  build.gradle  proguard-rules.pro
sample-project/app/src/androidTest/java/pollfish/com/sampleproject/: ApplicationTest.java
sample-project/app/src/main/: AndroidManifest.xml
sample-project/app/src/main/java/pollfish/com/sampleproject/: IncentivizeActivity.java  MainActivity.java  OfferwallActivity.java  OrientationActivity.java  RewardedSurveyActivity.java
sample-project/app/src/main/res/layout/: activity_incentivize.xml  activity_main.xml  activity_offerwall.xml  activity_orientation.xml
sample-project/app/src/main/res/values/: strings.xml
sample-project/pollfish-googleplay-5.0.0/: build.gradle
universal/: README.txt  pollfish-universal-4.5.0.aar  pollfish-universal-5.0.0.aar  pollfish-universal-5.0.1.aar  pollfish-universal-5.0.2.aar  pollfish-universal-5.1.0.aar  pollfish-universal-5.2.0.aar  pollfish-universal-5.3.0.aar  pollfish-universal-5.3.2.aar  pollfish-universal-5.3.3.aar  pollfish-universal-5.4.0.aar  pollfish-universal-5.4.1.aar  pollfish-universal-5.6.0.aar
universal/SDK/aar/: pollfish-universal-4.2.0.aar  pollfish-universal-4.2.1.aar  pollfish-universal-4.3.0.aar  pollfish-universal-4.3.3.aar  pollfish-universal-4.3.4.aar  pollfish-universal-4.3.5.aar  pollfish-universal-4.4.0.aar  pollfish.aar
