apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "pollfish.com.sampleproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.google.android.gms:play-services-base:11.0.2'
    implementation 'com.pollfish:pollfish:5.6.0:googleplayRelease@aar'
}
