apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "pollfish.com.sampleproject"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.2.0'
    implementation 'com.google.android.gms:play-services-base:11.0.2'
    implementation 'com.pollfish:pollfish:4.4.0:googleplayRelease@aar'
}
